# parameter C in the equation (step size for each time step of the animation = animation speed)
C 0.1
# shift of sinus function in x orientation
SHIFT 0
# length of the wave
ARRAY_SIZE 942

#ARRAY_SIZE 10
# 1 shows GUI; 0 hides GUI
SHOW_GUI 1
# count of simulations (0=infinitely)
#SIMULATION_STEPS 2
SIMULATION_STEPS 0
# mathematical functions for initialization of the wave?
# additional parameters for the GUI?
# additional parameter for length of wave; Array Size is then points of the wave