# parameter C in the equation (step size for each time step of the animation = animation speed)
C 0.1
# shift of sinus function in x orientation
SHIFT 0
# length of the wave
ARRAY_SIZE 942
# 1 shows GUI; 0 hides GUI
SHOW_GUI 0
# count of simulations (0=infinitely)
SIMULATION_STEPS 200
